.------------------------------------------.
|  Live Rufas Cam   Wed, Sep 08 / 6:47 PM  |
|                                          |
|                 _______                  |
|                /     \ \                 |
|             ___|______ |____             |
|                /       \                 |
|               /  /    \ \                |
|              |   o    o |                |
|              |          |                |
|              \          /                |
|               \        /                 |
|                (       )                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
|                |       |                 |
'------------------------------------------'
