.------------------------------------------.
|  Live Rufas Cam                          |
|                ______                    |
|               / \  \ \                   |
|              /        \                  |
|             /          \                 |
|            /   Ó    Ò   \                |
|            |            |                |
|            |            |                |
|             \          /                 |
|              \         \                 |
|               |---------|                |
|               /         /                |
|              /        /                  |
|             /--------/        _ __       |
|             |        |       |    |      |
|              \        \      |   *|      |
|_______________\-------_\_____|_)%x|____  |
|                                          |
'------------------------------------------'
